<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:gravity="center">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="?attr/actionModeCloseDrawable"
                android:id="@+id/volver_Main"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canciones"
                android:textSize="35dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        </LinearLayout>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/playA_Iv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playA_nombre_Tv"
            android:text="Nombre lista"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/play_descripcion_Tv"
            android:text="Descripción"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playA_canciones_Tv"
            android:text="Número de canciones"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"/>

        <ListView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seleccionar_Lv"/>


    </LinearLayout>

</RelativeLayout>
