<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:gravity="center">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="?attr/actionModeCloseDrawable"
                android:id="@+id/cerrar_Ib"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar PlayList"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:layout_width="295dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textSize="20dp"
                android:hint="Buscar una lista de reproducción"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/buscar_Et"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_menu_search"
                android:id="@+id/buscar_B"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/buscar_Lv"/>

    </LinearLayout>

</RelativeLayout>